
*{
    margin: 0;
    list-style: none;
    font-family :
Roboto, Arial, sans-serif;
box-sizing: border-box;

}

.navbar-main{
    display: flex;
    position:fixed;
    top:0;
    z-index:100;
    width: 100%;
    justify-content: space-between;
   height:60px;
    align-items: center;
    padding:5px 20px;
    background-color:white;
    box-shadow:0px 5px 5px rgb(0,0,0,0.15);
}
a{
    color: black;
    cursor: pointer;
}
::-webkit-scrollbar {
    width: 6px;
    color:red;
  }
  ::-webkit-scrollbar:hover {
     width: 20px;
     color:red;
    
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 3px;
    width:10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: 10px;
  }

.hr{
    position: fixed;
    top: 0;
    z-index: 1111;
    background-color: rgb(243, 25, 25);
    border-width: 0;
    width: 100%;
    height:2.5px;
}
.navs {
    display: none;
    justify-content: space-evenly;
    
    width: 500px;
    color: black;
    font-weight: 400;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.367);
}
.navs a{
    margin-left: 20px;
    margin-right: 20px;
    width: 110px;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid red;
    
    display: flex;
    text-align: center;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
    
}
.nlinks{
    display: flex;
    flex-direction: column;
}
.nlinks a{
    display: flex;
    width: 300px;
    border-bottom: 2px solid red;
 height: 50px;
    align-items: center;
    justify-content: left;
    
    font-weight: 200;
}
.sidebar{
    position: fixed;
    right: 0;
    display: none;
    width: 100vw;
    z-index: 101;
    background-color: rgba(0, 0, 0, 0.725);
    height: 107vh;
}
.panel{
    display: flex;
    flex-direction: column;
    transform: translateX(0px);
    transition: 200ms ease-in;
    padding-top: 50px;
    padding-left: 20px;
    background-color: white;
    width: 270px;
    position: absolute;
    right: 0;
    height: 100%;
}
.toggle{
    z-index: 11;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 30px;
   width: 30px;
   padding: 2px;
    justify-content: space-evenly;
    
}
.toggle hr{
    background-color: rgb(0, 0, 0);
    margin: 2px;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    
}
@media screen and (max-width:400px) {
	.navbar-main{
	padding:5px 10px;
	}
}
@media screen and (min-width:800px) {
    .home {
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        padding: 100px;
        padding-top: 80px;
    }
    .navs {
        display: flex;
        justify-content: center;
       
    }
    .toggle{
        display:none;
        
    }
    .name p{
        display: block;
    }
    .nlinks{
        border: 1px solid black;
    }
    
}
#search{
    padding-left: 10px;
    padding-right: 10px;
    min-width: 80px;
    width: 180px;
    height: 40px;
    border-radius: 0;
   
}
.search{
    display: flex;
	margin:0 10px;
    align-items: center;
    vertical-align: baseline;

}
.search input{
	border:1px solid blue;
	font-size:1rem;;
    
}

.search button{
    
    height: 40px;
    padding: 5px;
    border: 2px solid black;
    
}


main{
	padding-top:70px;
}

.product-and-info{
    display: flex;
    

}
.product-info{
	min-width:360px;
}
.product-image-section{
    display: flex;
   width:800px;
    border:0px solid blue;
    align-items:center;
    
    
}
.image-list{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding: 10px;
    justify-content: center;
    border: 1px solid rgb(230, 230, 230);
    padding-inline-start:0px ;
   

}
table td{
	border:0;
}
ul{
    padding-inline-start: 0px;
}
.image-list li{
   
    width: 100%;
    margin-bottom: 15px;
    border: 0px solid rgb(229, 229, 229);
    
}
.image-list li{

}
.selected-image{
    display: flex;
    
    width:100%;
    border: 1px solid rgb(223, 223, 223);
    padding: 10px;
    height:fit-content;
    justify-content:center;
    align-items:center;
    
    

    
    
}
.selected-image img{
    
 
  max-width:100%;
  max-height:400px;
  width: auto;
  height: auto;
  
 
}
.buy-add{
    padding: 0 50px;
    display: flex;
    margin-top: 50px;
    border-top: 1px solid red;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}
.buy-add button{
   
    height: 50px;
    width: 48%;
    color: white;
    background-color: rgb(26, 26, 255);
    border:  0px solid rgb(72, 0, 255);
    font-size: 20px;
}
.buy-add button:hover{
    background-color: rgb(0, 132, 0);
}
.product-and-info{
    padding: 20px 40px;
}
.product-info{
    padding: 20px;
}
.ptitle{
    font-size:
28px;
}
.product-title a{
    font-size: 25px;
    display: flex;
    align-items: center;
    color: rgb(89, 89, 89);
    margin: 16px 0px;
}
.price{
    margin: 10px;
    font-size: 40px;
    font-weight: 600;
}
.price del{
	  text-decoration: line-through;
    color: rgb(78, 78, 78);
}
.stars{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bolder;
    background-color: rgb(8, 0, 255);
    border-radius: 8px;
    padding: 1px 10px;
}
.stars span img{
    width: 30px;
}
@media screen and (max-width: 1080px) {
    .product-and-info{
        flex-direction: column;
    }
    
  }
  @media screen and (max-width: 940px) {
    .product-and-info{
        flex-direction: column;
        padding: 10px
        
    }
    .product-image-section{
    width:100%;
        justify-content:space-around;
       align-items: center;
       padding: 10px
    }
    .image-list{
        flex-direction: column;
        width:fit-content ;
        overflow-x: scroll;
        
        align-items: center;
    }
    .image-list li{
        margin: 5px ;
        border: 1px solid gray;
        padding: 5px;
        
    }
    
   
  }
  @media screen and (max-width: 940px) {
    .product-image-section{
    width:100%;
    flex-direction:column-reverse;
        justify-content:space-around;
       align-items: center;
       padding:0;
      
    }
   
    .image-list{
        flex-direction: row;
        width:300px; ;
        overflow-x: scroll;
        
        align-items: center;
    }
    .image-list li img{
    height:70px;
    }
    .image-list li{
    height:75px;
    }
     .buy-add{
        background-color: white;
        
    }
    .selected-image img{
   max-height:300px;
    
    }
    
    }
    
/* Account CSS */
.account-container{

   
    display: none;
    align-items: center;
    height: 100%;
    width:100%;
    justify-content: center;
     position:fixed;
    z-index:102;
    background-color:rgba(0,0,0,0.8);
}
.content{
    display: flex;
   background-color:white;
    justify-content: center;
    align-items: center;
    
    border-radius: 20px;
    padding: 20px;
    min-width: 80px; 
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.button-87 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 5px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #ffc471;
  background-image: linear-gradient(45deg, #dc0000 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.button-87:disabled{
    cursor:not-allowed;
    background-image: linear-gradient(45deg, #363636 0%, #a7a7a7  51%, #a8a8a8  100%);

}

.button-87:active {
  transform: scale(0.95);
}
.content table, .content td{
    border: 0px solid rgb(210, 210, 210);
    padding: 5px;
}
.content td div {
    border: 2px solid blue;
    border-radius: 60px;
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin-bottom: 10px;

}
table tr:hover{
    background-color: rgb(238, 238, 238);
}

td input{
    height: 30px;
    border: 0;
    min-width: 80px; 
    padding: 0px 10px;
    border-bottom: 1px solid rgb(0, 0, 0);
    font-weight: 700;
box-shadow: inset 4px 4px 4px rgba(255, 255, 255, 0.27);
    background-color: rgb(242, 242, 242);
}
td input:disabled{
    box-shadow: rgba(50, 50, 93, 0.09) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.1) 0px 18px 36px -18px inset;
    color: rgb(81, 81, 81);
    background-color: transparent;
    border-bottom: 2px solid rgb(90, 90, 90);
    
}

table{
    border-collapse: collapse;
}
span button{
    width: 50px;
    transition: 0.5s;
    color: rgb(255, 0, 0);
    border: 1px solid red;
    border-radius: 2px;
    padding: 7px;
    background-color: transparent;
    box-shadow: inset 5px 5px 5px rgba(255, 0, 0, 0.182);
}
span .button-style{
    width: 50px;
    
    color: rgb(0, 51, 255);
    border: 1px solid rgb(25, 0, 255);
    border-radius: 2px;
    padding: 7px;
    background-color: transparent;
    box-shadow: inset 5px 5px 5px rgba(21, 0, 255, 0.1)
    

}
.button-style-save{
    color: blue;
    border: 1px solid blue;

}
span button:active{
    transform: scale(0.9);
}
.submitbtn{
    color: white;
    border: 0;
    height: 30px;
    padding: 4px 10px;
color: black;
    background-color: rgb(68, 255, 0);
}

.submitbtn:disabled{
    background-color: rgb(196, 196, 196);
   
    cursor: not-allowed;
    
}

.submitbtn:active{
    
   transform: scale(0.9);
}
.tooltip-bottom {
    /* Modify size here: */
    --size: 200px;
    --padding: 10px;
  
    position: relative;
    width: calc(var(--size) - var(--padding));
    height: calc(var(--size) / 2);
    background: #333;
    padding: var(--padding);
  }
  
  .tooltip-bottom:after {
    content: '';
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #333;
    height: 16px;
    width: 16px;
  }
  /* cart table css */
.cart_cont{
    height: 110vh;
    display: none;
    width: 100vw;
    z-index:105;
    
    position: fixed;
    align-items: center;
    justify-content: center;
   	
   	
    background-color: rgba(0,0,0,0.8);
}

.cart{
    z-index: 103;
    display: flex;
    width: fit-content;
    height: 500px;
    border-radius:10px;
 
    background-color:white;
    
    overflow:hidden;
       padding-bottom:0;
    width: fit-content;
    overflow-y: scroll;
    border: 10px solid white;
    opacity:1;
    transition:all 200ms ease-in-out;
}

.cart_table{
	
	
    background-color: white;
    border-radius: 10px;
   
    
}
.cart_table tr{
    border: 0px solid black;
    border-radius: 5px ;
    
    animation: FadeIn 5s ease-in-out infinite ;
    transition : all 200ms ease-in-out;
    
}


.cart_table tr:hover{
    background-color: rgb(234, 234, 234);
    transform: scale(1.05);
    border-radius: 5px;
}
@keyframes FadeIn { 
    10% {
      
      transform: scale(1);
    }
  
    40% {
      
      transform: scale(1.05);
    }
    70% {
      transform: scale(1.05);
    }
    99%{
        transform: scale(1);
    }
  }
  
 
  
  .cart_table tr:nth-child(1) { animation-delay: .1s }
  .cart_table tr:nth-child(2) { animation-delay: .3s }
  .cart_table tr:nth-child(3) { animation-delay: .5s }
  .cart_table tr:nth-child(4) { animation-delay: .7s }

.cart_table .image {
    height: 80px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart_table .image img{
    height: 90%;
}
.pinfo_cart{
	width:180px;
	padding:5px 0px;
}
.pname_cart{
	    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
}

.action{
    display: flex;
   
    justify-content: center;
    padding:3px;
    overflow:hidden;
    width:70px;
    max-width: 200px;
}
button{
    cursor: pointer;
}
.total_action{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.total_action button{
    cursor: pointer;
    margin: 4px;
}

.tr_proceed{
    position: sticky;
    font-size: larger;
    bottom: 0px;
    
    background-color: rgb(238, 238, 238);
    
}
.cancel{
    width: 100%;
    background-color: rgb(0 143 205);
    border: none;
    
    color: white;
    text-shadow: 2px 2px 2px black;
    border-radius: 4px;
    height: 40px;
    font-size: large;
    font-weight: 600;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.159);
    transition: all 200ms ease-in-out;
}
.cancel:hover{
   background-color: white;
   
}

.checkout{

    background-color: rgb(62, 48, 255);
    width: 100%;

    border: none;
    padding: 5px 20px;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.321);
    border-radius: 4px;
    height: 40px;
    font-size: large;
    font-weight: 600;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.159);
    transition: all 200ms ease-in-out;

}
.checkout p{
	vertical-align: middle;
	align-items: center;
	display: flex;
	justify-content: center;
}
.checkout p span{
	    background-color: floralwhite;
    border-radius: 5px;
    display: flex;
    margin-left: 10px;
}

 button:active{
    transform: scale(0.95);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.159);
}
  